##### CORE PARAMS #####
PROJECT_NAME=FastAPI Server
API_V1_STR=/api/v1
MODE=development

##### DATABASE PARAMS #####
DATABASE_HOST=localhost 
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi 
DATABASE_PORT=5432 
DATABASE_SSL_MODE=disable